<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KlassyFashions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Open+Sans:wght@300&family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="login">
            <a href="">Create An Account</a>
            <a href="">Sign In</a>
            <a href="">Find A Store</a>
        </div>
        <div class="header-info">
            <div class="search">
                <div class="pad">
                    <!-- <a href="">What are you looking for?</a> -->
                    <input type="text" class="search-bar__input" placeholder="What are you looking for?" aria-label="search">
                    <button class="cancel"><img src="assets/images/cancel.png" width="15" height="15" alt="cancel"></button>
                    <button class="search-bar__submit" aria-label="submit search"><img src="assets/images/search.png" alt="search icon" width="25" height="25"></button>
                    <!-- <i><img src="assets/images/search.png" alt="search icon" width="25" height="25"></i> -->
                </div>
            </div>
            <div class="logo">
                <a href=""><h1>M&H</h1></a>
            </div>
            <div class="info">
                <a href="">Membership Info</a>
                <a href=""><img src="assets/images/heart.png" alt="heart" width="32" height="32"></a>
                <a href=""><img src="assets/images/shopping-cart.png" width="40" height="40" alt="shopping basket"></a>
            </div>
        </div>
    </header>
    <hr>
    <nav>
        <ul class="nav-list">
            <li>
                <a href="">Women</a>
            </li>
            <li>
                <a href="">Divided</a>
            </li>
            <li>
                <a href="">Men</a>
            </li>
            <li>
                <a href="">Baby</a>
            </li>
            <li>
                <a href="">Kids</a>
            </li>
            <li>
                <a href="">M&H Beauty</a>
            </li>
            <li>
                <a href="">Sport</a>
            </li>
            <li>
                <a href="">Sale</a>
            </li>
            <li>
                <a href="">Sustainability</a>
            </li>
        </ul>
        <div class="women-ul__expanded">
            <div class="women-expanded">
                <a href=""><h6>New Arrivals</h6></a>
                <ul>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                </ul>
            </div>
            <div class="women-expanded">
                <a href=""><h6>Shop By Product</h6></a>
                <ul>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                </ul>
            </div>
            <div class="women-expanded">
                <a href=""><h6>Shop By Occassion</h6></a>
                <ul>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                    <li><a href="">View All</a></li>
                </ul>
            </div>

        </div>
        <div class="extended-nav">
            <a href="">Free delivery on all orders above $50</a>
            <a href="">Shop online 24/7</a>
            <a href="">Click & Collect available on all items </a>
        </div>
    </nav>
    <hr>
    <main>
        <section>
            <div class="container">
                <h4>Top Catergories</h4>
                <div class="catergory-selection">
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/womencat.jpg" alt="women fashion"></a>
                        </div>
                        <p>Women</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/mencat.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Men</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/kidscat.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Kids</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/babycat.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Baby</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/homecat.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Home</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/sale.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Sale</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="container fashion_2023">
                <h2>Ready for the Holidays</h2>
                <h3>Discover the Limited 2023 Edition</h3>
                <button>Shop Now</button>
            </div>
        </section>
        <hr>
        <section>
            <div class="container">
                <h4>Trending right now</h4>
                <div class="catergory-selection">
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/womencat.jpg" alt="women fashion"></a>
                        </div>
                        <p>Women</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/mencat.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Men</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/kidscat.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Kids</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/babycat.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Baby</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/homecat.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Home</p>
                    </div>
                    <div class="holding">
                        <div class="categorys">
                            <a href=""><img class="category-img" src="assets/images/sale.jpg" width="150" height="150" alt="women fashion"></a>
                        </div>
                        <p>Sale</p>
                    </div>
                </div>
            </div>
        </section>

        </section>
        
    </main>
    <footer>
        <h3>Footer</h3>
        <p>Company</p>
        <p>Company</p>
        <p>Company</p>
    </footer>
    
</body>
</html>